\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Some links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian type orbitals (GTO)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Form of the numerical exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To implement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hartree Fock and molecular orbitals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form of the numerical exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}To implement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Photoionization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Form of the numerical exercise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To implement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical sensitivity in K-edge X-ray spectrum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Form of the numerical exercises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}To implement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time evolution of molecular quantum state under a laser field}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Form of the numerical exercises}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To implement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post Hartre-Fock approaches}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
